# -OA-

./: pom.xml
src/main/java/com/njl/oa/constant/: DepartmentHead.java  Identity.java  MessageError.java  Password.java  ProcessName.java  PunchConstant.java
src/main/java/com/njl/oa/controller/: AddressBookController.java  DepartmentController.java  EmployeeController.java  LeaveController.java  MainController.java  MenuController.java  NoticeController.java  PermissionsController.java  ProcessController.java  PunchContent.java  RoleController.java  StationeryController.java
src/main/java/com/njl/oa/dao/: DepartmentDao.java  EmployeeDao.java  LeaveDao.java  MenuDao.java  NoticeDao.java  PermissionsDao.java  PunchDao.java  RoleDao.java  StationeryDao.java
src/main/java/com/njl/oa/entity/: Department.java  Employee.java  Leave.java  Menu.java  Notice.java  Permissions.java  Process.java  ProcessTask.java  Punch.java  Role.java  Stationery.java  StationeryAdd.java  StationeryProposer.java
src/main/java/com/njl/oa/entity/web/: CheckArr.java  DTree.java  DTreeResponse.java  MenuNavigation.java  Status.java
src/main/java/com/njl/oa/service/: AddressBookService.java  DepartmentService.java  EmployeeService.java  LeaveService.java  MenuService.java  NoticeService.java  PermissionsService.java  ProcessService.java  PunchService.java  RoleService.java  StationeryService.java
src/main/java/com/njl/oa/service/impl/: AddressBookServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  PermissionsServiceImpl.java  ProcessServiceImpl.java  PunchServiceImpl.java  RoleServiceImpl.java  StationeryServiceImpl.java
src/main/java/com/njl/oa/shiro/: FilterChainMap.java  MyRealm.java
src/main/resources/: spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  LeaveMapper.xml  MenuMapper.xml  NoticeMapper.xml  PermissionsMapper.xml  RoleMapper.xml  StationeryMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  script.jsp
src/main/webapp/WEB-INF/views/bio/: systemNotice.jsp
src/main/webapp/WEB-INF/views/bio/addressBook/: addressBook.jsp
src/main/webapp/WEB-INF/views/bio/leave/: leaveHistory.jsp  leave_form_approval_approved.jsp
src/main/webapp/WEB-INF/views/bio/notice/: noticeHistory.jsp  systemNotice.jsp
src/main/webapp/WEB-INF/views/bio/officeSupplies/: officeSuppliesApplicationRecord.jsp  officeSuppliesWarehouseManagement.jsp
src/main/webapp/WEB-INF/views/bio/personage/: changePwd.jsp  employeeInfo.jsp
src/main/webapp/WEB-INF/views/bio/personal/: changePassword.jsp  updateIinformation.jsp
src/main/webapp/WEB-INF/views/bio/punch/: employeeAttendanceRecord.jsp  punchingCardRecord.jsp
src/main/webapp/WEB-INF/views/bio/stationery/: stationery_application_approver_mark.jsp  stationery_application_record.jsp  stationery_warehouse_add.jsp  stationery_warehouse_add_record.jsp  stationery_warehouse_management.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/sys/employee/: employeeUpdate.jsp
src/main/webapp/WEB-INF/views/sys/job/: job.jsp  jobAdd.jsp  jobUpdate.jsp
src/main/webapp/WEB-INF/views/sys/menu/: addMenu.jsp  addSubmenu.jsp
src/main/webapp/WEB-INF/views/sys/permissions/: add.jsp  permissions.jsp  update.jsp
src/main/webapp/WEB-INF/views/sys/process/: processAll.jsp
src/main/webapp/WEB-INF/views/sys/role/: role.jsp  roleAdd.jsp  roleSetPermissions.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/: bodyTab.js  index.js  leftNav.js  login.js  user.js
src/main/webapp/static/js/bio/: basicInformation.js
src/main/webapp/static/js/lay-module/echarts/: echartsTheme.js
src/main/webapp/static/js/lay-module/iconPicker/: iconPickerFa.js
src/main/webapp/static/js/lay-module/layuimini/: layuimini.js
src/main/webapp/static/js/lay-module/sliderVerify/: sliderVerify.js
src/main/webapp/static/js/lay-module/wangEditor/: wangEditor.js
src/main/webapp/static/js/sys/: department.js  employee.js  job.js  role.js
src/main/webapp/static/lib/font-awesome-4.7.0/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/static/lib/jq-module/: jquery.particleground.min.js  paigusu.min.js
src/main/webapp/static/lib/layui/: layui.all.js  layui.js
